Anakin Skywalker - (54) 988887777 <15/08/1930>
Darth Sidious - (66) 990660666 <20/03/1500>
Darth Vader - (66) 999666666 <08/05/1955>
Han Solo - (55) 988880011 <09/10/1960>
-- Grupo: Imperio (3) -----------------------------------
Darth Sidious - (66) 990660666 <20/03/1500>
Darth Vader - (66) 999666666 <08/05/1955>
Anakin Skywalker - (54) 988887777 <15/08/1930>
-------------------------------------------------------------------------
Luke Skywalker - (53) 987650001 <19/05/1979>
-- Grupo: Republica Rebelde (4) -----------------------------------
Luke Skywalker - (53) 987650001 <19/05/1979>
Yoda - (99) 987651234 <18/05/1100>
Han Solo - (55) 988880011 <09/10/1960>
Anakin Skywalker - (54) 988887777 <15/08/1930>
-------------------------------------------------------------------------
Yoda - (99) 987651234 <18/05/1100>
